{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "automerge": false,
  "schedule": [
    "at any time"
  ],
  "timezone": "America/New_York",
  "enabledManagers": [
    "pip_requirements",
    "poetry",
    "bazelisk",
    "bazel-module"
  ],
  "includePaths": [
    "drake_pip/**",
    "drake_poetry/**",
    "drake_bazel_download/**",
    "drake_bazel_external/**"
  ],
  "packageRules": [
    {
      "matchPackageNames": [
        "apple_support"
      ],
      "enabled": false
    },
    {
      "matchManagers": [
        "pip_requirements",
        "poetry",
        "bazelisk",
        "bazel-module"
      ],
      "rangeStrategy": "bump"
    }
  ]
}
